<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Gris">#808080</color>
    <color name="Bleu">#0097A7</color>
    <color name="Light_gray">#424242</color>
    <color name="Lighter_gray">#c9c9c9</color>

    <!-- APP BASE -->
    <color name="colorPrimary">#333333</color>
    <color name="colorPrimaryDark">#292929</color>
    <color name="colorAccent">#69F0AE</color>

    <!-- BACKGROUND -->
    <color name="background_light">#fafafa</color>
    <color name="background_gray">#eeeeee</color>

    <!-- TEXTVIEW -->
    <color name="text_normal_dark">#8a000000</color>

    <!-- BUTTON -->
    <color name="button_favorite">#F06292</color>

</resources>