<resources>
<string name="app_name" translatable="false">ToDoList</string>
<string name="activity_1">Activitée 1</string>
<string name="boutton1">Boutton</string>
<string name="nom">Nom</string>
<string name="importance">Importance</string>
<string name="etat">État</string>
<string name="nom_activ">Activité :</string>
<string name="entree_activ">Nom activitée</string>
<string name="nom_import">Importance :</string>
<string name="radio_importance_1">Faible</string>
<string name="radio_importance_2">Moyen</string>
<string name="radio_importance_3">Élevé</string>
<string name="nom_date">Date dûe :</string>
<string name="boutton_ajouter">Ajouter</string>
<string name="boutton_annuler">Annuler</string>
<string name="switch1">Fait</string>
<string name="importanceAffichage">ImportanceAffichage</string>
<string name="addActivity">Ajouter une activitée</string>
<string name="abouttheApp">À Propos</string>
<string name="finished">Complété</string>
<string name="notFinished">Incomplète</string>
<string name="retour">Retour</string>
<string name="enterText">Il faut un nom...</string>
<string name="auteurs" translatable="false">Aryel Morin-Mercier==================Gabriel Nadeau</string>
<string name="textAPropos">L\'application ToDoList est destinée à rendre les gens plus organisés et plus à leurs affaires au quotidien. Il est possible de retrouver des liens pour aider à être organisés dans la page ci-dessous</string>
<string name="hyperlink1" translatable="false">https://fr.wikihow.com/%C3%AAtre-organis%C3%A9#:~:text=D%C3%A9l%C3%A9guez%20vos%20t%C3%A2ches.,vous%20aidera%20%C3%A0%20rester%20organis%C3%A9.</string>
<string name="hyperlink2" translatable="false">https://www.selection.ca/sante/vivre-sainement/25-conseils-pour-mieux-sorganiser-au-quotidien/"</string>
<string name="hyperlink3" translatable="false">https://www.youtube.com/watch?v=VF1Gnk_bv6w</string>
<string name="hyperlink4" translatable="false">https://www.youtube.com/watch?v=4idQ5QQBGuU</string>
<string name="hyperlink5" translatable="false">https://gettingthingsdone.com</string>
<string name="hyperlink6" translatable="false">https://www.youtube.com/watch?v=oHg5SJYRHA0</string>
<string name="infolink1">Wikihow sur l\'organisation</string>
<string name="infolink2">Conseils sur l\'organisation</string>
<string name="infolink3">Vidéo sur l\'organisation</string>
<string name="infolink4">Autre vidéo sur l\'organisation</string>
<string name="infolink5">Livre à acheter pour être prêt dans la vie</string>
<string name="infoLink6">Lien le plus important!!!! À CONSULTER</string>
<string name="jourRestants">Il reste 1 jours à votre activité</string>
    <string name="boutton_modifier">Modifier</string>
    <string name="supprimer">Supprimer</string>
    <string name="impoRadioElevee">Élevée</string>
    <string name="impoRadioMoyen">Moyen</string>
    <string name="impoRadioFaible">faible</string>
    <string name="complet">Completé</string>
    <string name="nom_import2">Nouvelle Prioritée:</string>
    <string name="nom_date2">Nouvelle Date:</string>
    <string name="joursRestantsActiv">0</string>
    <string name="blabla">Some Text</string>
    <string name="nbrjours">Nombre de jours restant</string>
    <string name="aryel_morin_mercier" translatable="false">Aryel Morin Mercier</string>
    <string name="gabriel_nadeau">Gabriel Nadeau</string>
</resources>