<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="Theme.ToDoList" parent="Theme.MaterialComponents.Light.NoActionBar">

        <!-- Primary brand color. -->
        <item name="android:colorBackground">@color/Lighter_gray</item>
        <item name="colorPrimary">@color/Gris</item>
        <item name="colorPrimaryVariant">@color/Bleu</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/Gris</item>
        <item name="colorSecondaryVariant">@color/Bleu</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here. -->
    </style>
</resources>