<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="horizontal"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            tools:ignore="NestedWeights">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="124dp"
                android:layout_height="23dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:text="@string/complet"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/buttonImportance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buttonImportance"
                app:layout_constraintVertical_bias="0.526"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Button
                android:id="@+id/buttonImportance"
                android:layout_width="96dp"
                android:layout_height="46dp"
                android:layout_weight="3"
                android:clickable="false"
                android:text="@string/importanceAffichage"
                app:layout_constraintBottom_toBottomOf="@+id/textViewJour"
                app:layout_constraintEnd_toStartOf="@+id/switch1"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toEndOf="@+id/textViewJour"
                app:layout_constraintTop_toTopOf="@+id/textViewJour"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewJour"
                android:layout_width="166dp"
                android:layout_height="44dp"
                android:layout_weight="3"
                android:padding="10dp"
                android:text="@string/blabla"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/textNbJours"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/nbrjours" />

            <Button
                android:id="@+id/buttonNbJours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/joursRestantsActiv" />
        </LinearLayout>
    </LinearLayout><![CDATA[











    //android:text="@string/switch1"/>





]]>
</LinearLayout>