<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Lighter_gray"
    android:id="@+id/page_add"
    android:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="95dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="17dp"
                    android:text="@string/nom_activ"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName"
                    app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="259dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="17dp"
                    android:ems="10"
                    android:hint="@string/entree_activ"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="114dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="35dp"
                    android:text="@string/nom_import"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="95dp"
                            android:layout_height="42dp"
                            android:checked="true"
                            android:text="@string/radio_importance_1" />

                        <RadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="99dp"
                            android:layout_height="42dp"
                            android:text="@string/radio_importance_2" />

                        <RadioButton
                            android:id="@+id/radioButton6"
                            android:layout_width="84dp"
                            android:layout_height="42dp"
                            android:text="@string/radio_importance_3" />

                    </LinearLayout>

                </RadioGroup>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="96dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="35dp"
                    android:text="@string/nom_date"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@+id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <Button
                    android:id="@+id/addbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/boutton_ajouter"
                    app:layout_constraintEnd_toStartOf="@+id/cancelButton"
                    app:layout_constraintTop_toBottomOf="@+id/calendarView" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boutton_annuler"
                    app:layout_constraintBottom_toBottomOf="@+id/addbutton"
                    app:layout_constraintEnd_toEndOf="@+id/calendarView"
                    app:layout_constraintTop_toBottomOf="@+id/calendarView"
                    app:layout_constraintVertical_bias="1.0" />

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="223dp"
                    android:layout_height="288dp"
                    android:layout_marginTop="12dp"
                    android:minDate="12/01/2020"
                    app:layout_constraintEnd_toEndOf="@+id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>