<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="activity_1">Activity 1</string>
    <string name="boutton1">Button</string>
    <string name="nom">Name</string>
    <string name="importance">Priority</string>
    <string name="etat">State</string>
    <string name="nom_activ">Activity :</string>
    <string name="entree_activ">Activity name</string>
    <string name="nom_import">Priority</string>
    <string name="radio_importance_1">Low</string>
    <string name="radio_importance_2">Medium</string>
    <string name="radio_importance_3">High</string>
    <string name="nom_date">Due date :</string>
    <string name="boutton_ajouter">Add</string>
    <string name="boutton_annuler">Cancel</string>
    <string name="switch1">Done</string>
    <string name="importanceAffichage">Priority</string>
    <string name="addActivity">Add Activity</string>
    <string name="finished">Done</string>
    <string name="notFinished">Incomplete</string>
    <string name="retour">Return</string>
    <string name="enterText">You need a name...</string>
    <string name="textAPropos">The application ToDoList is destined to make the people that use it more organised and prepared. It is possible to find links to help you\'re organisation in this page.</string>
    <string name="abouttheApp">About the app</string>
    <string name="infolink1">Wikihow on organisation</string>
    <string name="infolink2">Advide on organisation</string>
    <string name="infolink3">Video on organisation</string>
    <string name="infolink4">other video on organisation</string>
    <string name="infolink5">Book you need to buy to be organized</string>
    <string name="infoLink6">Important link!!!Consult now</string>
    <string name="jourRestants">There is 1 day left t your activity</string>
    <string name="boutton_modifier">Modify</string>
    <string name="supprimer">Delete</string>
    <string name="impoRadioElevee">High</string>
    <string name="impoRadioMoyen">Medium</string>
    <string name="impoRadioFaible">Low</string>
    <string name="complet">Done</string>
    <string name="nom_import2">New Priority:</string>
    <string name="nom_date2">New Date:</string>
    <string name="joursRestantsActiv">0</string>
    <string name="blabla">Some Text</string>
    <string name="nbrjours">Days left</string>
    <string name="gabriel_nadeau">Gabriel Nadeau</string>
</resources>